[{
    "date": "Ianuarie",
    "limit": null
}, {
    "date": "Februarie",
    "limit": null
}, {
    "date": "Martie",
    "limit": null
}, {
    "date": "Aprilie",
    "limit": null
}, {
    "date": "Mai",
    "limit": null
}, {
    "date": "Iunie",
    "limit": null
}, {
    "date": "Iulie",
    "limit": null
}, {
    "date": "August",
    "limit": null
}, {
    "date": "Septembrie",
    "limit": null
}, {
    "date": "Octombrie",
    "limit": null
}, {
    "date": "Noiembrie",
    "limit": null
}, {
    "date": "Decembrie",
    "limit": null
}]
